spring.datasource.url=jdbc:mysql://localhost:3306/mood_users?useSSL=false
spring.datasource.username=mooduser
spring.datasource.password=springTest
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
#management.endpoints.web.exposure.include=health,info
management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

server.servlet.context-path=/mood
security.oauth2.client.client-id=bael-client
security.oauth2.client.client-secret=bael-secret
spring.main.allow-bean-definition-overriding=true
